<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_oneFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m1"></ImageButton>

            <ImageButton
                android:id="@+id/ib2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m2"></ImageButton>

            <ImageButton
                android:id="@+id/ib3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m3"></ImageButton>

            <ImageButton
                android:id="@+id/ib4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m4"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m5"></ImageButton>

            <ImageButton
                android:id="@+id/ib6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m6"></ImageButton>

            <ImageButton
                android:id="@+id/ib7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m7"></ImageButton>

            <ImageButton
                android:id="@+id/ib8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m8"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m9"></ImageButton>

            <ImageButton
                android:id="@+id/ib10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m10"></ImageButton>

            <ImageButton
                android:id="@+id/ib11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m11"></ImageButton>

            <ImageButton
                android:id="@+id/ib12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m12"></ImageButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m13"></ImageButton>

            <ImageButton
                android:id="@+id/ib14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m14"></ImageButton>

            <ImageButton
                android:id="@+id/ib15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m15"></ImageButton>

            <ImageButton
                android:id="@+id/ib16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m16"></ImageButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m17"></ImageButton>

            <ImageButton
                android:id="@+id/ib18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m18"></ImageButton>

            <ImageButton
                android:id="@+id/ib19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m19"></ImageButton>

            <ImageButton
                android:id="@+id/ib20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m20"></ImageButton>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m21"></ImageButton>

            <ImageButton
                android:id="@+id/ib22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m22"></ImageButton>

            <ImageButton
                android:id="@+id/ib23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m23"></ImageButton>

            <ImageButton
                android:id="@+id/ib24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m24"></ImageButton>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib25"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m25"></ImageButton>

            <ImageButton
                android:id="@+id/ib26"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m26"></ImageButton>

            <ImageButton
                android:id="@+id/ib27"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m27"></ImageButton>

            <ImageButton
                android:id="@+id/ib28"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/m28"></ImageButton>
        </TableRow>

    </TableLayout>
</FrameLayout>