<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_two">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e1"></ImageButton>

            <ImageButton
                android:id="@+id/ib2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e2"></ImageButton>

            <ImageButton
                android:id="@+id/ib3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e3"></ImageButton>

            <ImageButton
                android:id="@+id/ib4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e4"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e5"></ImageButton>

            <ImageButton
                android:id="@+id/ib6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e6"></ImageButton>

            <ImageButton
                android:id="@+id/ib7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e7"></ImageButton>

            <ImageButton
                android:id="@+id/ib8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e8"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e9"></ImageButton>

            <ImageButton
                android:id="@+id/ib10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e10"></ImageButton>

            <ImageButton
                android:id="@+id/ib11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e11"></ImageButton>

            <ImageButton
                android:id="@+id/ib12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e12"></ImageButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e13"></ImageButton>

            <ImageButton
                android:id="@+id/ib14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e14"></ImageButton>

            <ImageButton
                android:id="@+id/ib15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e15"></ImageButton>

            <ImageButton
                android:id="@+id/ib16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e16"></ImageButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e17"></ImageButton>

            <ImageButton
                android:id="@+id/ib18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e18"></ImageButton>

            <ImageButton
                android:id="@+id/ib19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e19"></ImageButton>

            <ImageButton
                android:id="@+id/ib20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e20"></ImageButton>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e21"></ImageButton>

            <ImageButton
                android:id="@+id/ib22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e22"></ImageButton>

            <ImageButton
                android:id="@+id/ib23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e23"></ImageButton>

            <ImageButton
                android:id="@+id/ib24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e24"></ImageButton>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/ib25"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e25"></ImageButton>

            <ImageButton
                android:id="@+id/ib26"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e26"></ImageButton>

            <ImageButton
                android:id="@+id/ib27"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e27"></ImageButton>

            <ImageButton
                android:id="@+id/ib28"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/e28"></ImageButton>
        </TableRow>

    </TableLayout>

</FrameLayout>